"AddonInfo"
{
  "TeamCount" "2"
  "maps"      "winter winter2x desert desert2x autumn autumn2x spring spring2x spring4x"
  "IsPlayable"  "1"
  "winter"
  {
    "MaxPlayers"                    "16"
  }
  "winter2x"
  {
    "MaxPlayers"                    "16"
  }
  "desert"
  {
    "MaxPlayers"                    "16"
  }
  "desert2x"
  {
    "MaxPlayers"                    "16"
  }
  "autumn"
  {
    "MaxPlayers"                    "16"
  }
  "autumn2x"
  {
    "MaxPlayers"                    "16"
  }  
  "spring"
  {
    "MaxPlayers"                    "16"
  }
  "spring2x"
  {
    "MaxPlayers"                    "16"
  }
  "spring4x"
  {
    "MaxPlayers"                    "11"
  }
}
