"AddonInfo"
{
  "TeamCount" "2"
  "maps"      "spring spring2x spring4x desert desert2x autumn autumn2x"
  "IsPlayable"  "1"
  "spring"
  {
    "MaxPlayers"                    "16"
  }
  "spring2x"
  {
    "MaxPlayers"                    "16"
  }
  "spring4x"
  {
    "MaxPlayers"                    "12"
  }
  "desert"
  {
    "MaxPlayers"                    "16"
  }
  "desert2x"
  {
    "MaxPlayers"                    "16"
  }
  "autumn"
  {
    "MaxPlayers"                    "16"
  }
  "autumn2x"
  {
    "MaxPlayers"                    "16"
  }  
}
